<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>To Halifa</title>
    <style type="text/css">
		body, h1 {
			padding: 0;
			margin: 0;
			font-family: arial;
		}

		.hero{
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-image: linear-gradient(to right, rgba(26, 27, 27, 0.3), rgba(45, 88, 131, 0.3));
			color: rgba(255, 255, 255, 0.6);
			font-size: 3em;
			position: relative;
			min-height: 100vh;
			overflow: hidden;

		}
		button{
			padding: 0;
			margin: 0;
			font-family: arial;
			color: rgba(255, 255, 255, 0.6);
		}
		.video-bg {
			position: absolute;
			bottom: 0;
			left: 35%;
			min-height: 35%;
			min-width: 35%;
			z-index: -1;
		}
	</style>
</head>
<body>
    <div class="hero">
		<h1>HPPY GF DAY</h1>
		<video class="video-bg" src="aii.mp4" autoplay muted loop></video>
		<button>
            <a href="https://septiandwica.github.io/kado/flower.html">Click Here</a>
        </button>
	</div>
	<div class="hero2">
	</div>
</body>
</html>
